<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20.7" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Understanding the how the Internet Works</title>
    <link href="http://isaachook.me/css/nucleus.css" rel="stylesheet">
    <link href="http://isaachook.me/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://isaachook.me/css/hybrid.css" rel="stylesheet">
    <link href="http://isaachook.me/css/featherlight.min.css" rel="stylesheet">
    <link href="http://isaachook.me/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="http://isaachook.me/css/horsey.css" rel="stylesheet">
    <link href="http://isaachook.me/css/theme.css" rel="stylesheet">
    <link href="http://isaachook.me/css/hugo-theme.css" rel="stylesheet">
    <link href="http://isaachook.me/css/custom.css" rel="stylesheet">
    <script src="http://isaachook.me/js/jquery-2.x.min.js"></script>

    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left {display:none !important;}</style>
    

  </head>

  <body class="" data-url="/wifi-projects/understanding-how-the-internet-works/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
        
      
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/circuit-design/">
        <a href="/circuit-design/">
          <span>
            
              <i class="fa fa-microchip"></i>
            
             Circuit Design
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/circuit-design/bjts/">
              <a href="/circuit-design/bjts/">
                <span>Some Title     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/cs231n/">
        <a href="/cs231n/">
          <span>
            
              <i class="fa fa-eye" aria-hidden="true"></i>
            
             CS231n
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/cs231n/taking-the-derivative-of-the-softmax/">
              <a href="/cs231n/taking-the-derivative-of-the-softmax/">
                <span>Taking the derivative of the softmax function     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/probability/">
        <a href="/probability/">
          <span>
            
              <i class="fa fa-balance-scale"></i>
            
             Probability
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/probability/random-variables/">
              <a href="/probability/random-variables/">
                <span>Random Variables     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/wifi-projects/">
        <a href="/wifi-projects/">
          <span>
            
              <i class="fa fa-wifi"></i>
            
             Wifi Projects
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/wifi-projects/hello-world-with-the-esp8266/">
              <a href="/wifi-projects/hello-world-with-the-esp8266/">
                <span>Hello World with the ESP8266     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/wifi-projects/uploading-arduino-ide-to-esp8266/">
              <a href="/wifi-projects/uploading-arduino-ide-to-esp8266/">
                <span>Uploading the Arduino IDE to the ESP8266     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/wifi-projects/understanding-how-the-internet-works/">
              <a href="/wifi-projects/understanding-how-the-internet-works/">
                <span>Understanding the how the Internet Works     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/wifi-projects/wifi-salt-lamp/">
              <a href="/wifi-projects/wifi-salt-lamp/">
                <span>Wifi Salt Lamp (Part 1)     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                
                  
                
                  
                
                  
                    
                    
                <a href="/wifi-projects/" itemprop="url"><span itemprop="title">Wifi Projects</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Understanding the how the Internet Works</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#at-a-high-level">At a High Level</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>Understanding the how the Internet Works</h1>
                



<p>To understand exactly what I can do with the ESP8266 or any other WIFI module I wanted to get a clearer
picture of how the Internet actually works.  At the moment, there are a bunch of terms which I only have
a fuzzy understanding of (web server, web client, DNS, CNAME, HTTP&hellip;) and I&rsquo;m not sure how all the components of
the Internet fit together (what actually is a modem/router?).</p>

<p>In writing this I hope to answer:</p>

<ul>
<li>At a high level how does the Internet actually work?</li>
<li>If the Internet was rebuilt from scratch today, what would be the simplest example of this? Two computers over one wire?</li>
<li>How do all the components fit together?</li>
<li>What are the components?</li>
<li>Get an understanding of all the terminology</li>
<li>Work out:

<ul>
<li>Could I host an external website on a WIFI module?</li>
<li>If I connected the WIFI module to a WIFI network what are the ways I can communicate with other computers on that network?</li>
<li>If I wanted to turn a module into a simple Internet connected switch,
what would be the best way to do this so that setup is super simple and can be accessed anywhere?</li>
</ul></li>
</ul>

<h4 id="at-a-high-level">At a High Level</h4>

<p><a href="https://www.khanacademy.org/partner-content/code-org/internet-works">Khan Academy</a> - Nice introduction<br />
<a href="https://www.youtube.com/watch?v=7_LPdttKXPc">How the Internet Works in 5 Minutes</a> - A nice 5min intro video
<a href="http://www.nylxs.com/docs/cmpnet.pdf">Computer Networking A Top-Down Approach</a>
<a href="https://blog.hubspot.com/marketing/how-the-internet-works#sm.001h7m2te15bbf9fuci1ozkdr8fzy">How the Internet Works: An Explanation Even Non-Techies Can Understand</a></p>


      
      </div>
    </div>

    <div id="navigation">
        
        <a class="nav nav-prev" href="http://isaachook.me/wifi-projects/Hello_world_with_the_ESP8266"> <i class="fa fa-chevron-left"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="http://isaachook.me/js/clipboard.min.js"></script>
    <script src="http://isaachook.me/js/perfect-scrollbar.min.js"></script>
    <script src="http://isaachook.me/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://isaachook.me/js/jquery.sticky-kit.min.js"></script>
    <script src="http://isaachook.me/js/featherlight.min.js"></script>
    <script src="http://isaachook.me/js/html5shiv-printshiv.min.js"></script>
    <script src="http://isaachook.me/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://isaachook.me/js/modernizr.custom.71422.js"></script>
    <script src="http://isaachook.me/js/learn.js"></script>
    <script src="http://isaachook.me/js/hugo-learn.js"></script>
    

  </body>
</html>

